!-- Propiedades para configurar la conexion a la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
!-- Propiedad para configurar el tipo d ebase de datos (H2) y realizar operaciones de persistencia
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
!-- Propiedad para indicar que primero se cree el esquema antes de crear los datos.
spring.h2.console.enabled=true
!--Propiedad para especificar como se deben crear o actualizar las tablas de la base de datos
!-- cuando se incia la apliacion. Opciones create, create-drop, update,validate, none
!------------- create-drop : Crea las tablas de la BDD cada vez que se incia la aplicion
! --------------------------------------------- y las elimina cuando se detiene.
spring.jpa.hibernate.ddl-auto=create-drop

